APP_ENV=local
MONGODB_URI=mongodb://mongo/itmayziii-api
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Only set this in elevated environments (NOT LOCAL) otherwise images won't be served by Payload
# MEDIA_URL=

CORS_URLS=http://localhost:4321
CSRF_URLS=http://localhost:3000

GOOGLE_STATIC_MAPS_KEY=
GOOGLE_SIGNING_SECRET=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PROJECT_ID=
GCS_BUCKET=

EMAIL_API_TOPIC=
EMAIL_FROM=
MG_KEY=
MG_DOMAIN=
CONTACT_EMAIL=
