APP_ENV=local
MONGODB_URI=mongodb://mongo/itmayziii-api
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Only set this in elevated environments (NOT LOCAL DEVELOPMENT)
MEDIA_URL=

GOOGLE_STATIC_MAPS_KEY=
GOOGLE_SIGNING_SECRET=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PROJECT_ID=
GCP_BUCKET=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
