apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: itmayziii-api
description: itmayziii-api delivery pipeline
suspended: false
serialPipeline:
  stages:
    - targetId: production-cloud-run
      strategy:
        standard:
          verify: true
